PORT=5000
MONGO_URI=mongodb+srv://car:123@cluster0.boyuvkj.mongodb.net/driveflow?appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
RAZORPAY_KEY_ID=rzp_test_RQ739na1YxOpy5
RAZORPAY_KEY_SECRET=3GBjFdSSoGA15G8h5JGjR770

# RapidAPI Configuration (Vehicle RC Information)
# Get your key from: https://rapidapi.com/fatehbrar92/api/vehicle-rc-information
RAPIDAPI_KEY=1847ad2f87msh36e96f3f464fc46p1fd8bajsn4b570e0246b5
RAPIDAPI_HOST=vehicle-rc-information.p.rapidapi.com

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=charan12
CLOUDINARY_API_KEY=478681192216688
CLOUDINARY_API_SECRET=du1JrEvTmjfmDiDa-Yi9cfP4MWc

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
EMAIL_USER=pcharan214@gmail.com
EMAIL_PASS=dpqxquugrejhjqzx

# Frontend URLs (Comma separated)
FRONTEND_URLS=http://localhost:8080,http://localhost:5173