PORT=5000
MONGO_URI=mongodb+srv://car:123@cluster0.boyuvkj.mongodb.net/driveflow?appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
RAZORPAY_KEY_ID=rzp_test_dummy
RAZORPAY_KEY_SECRET=dummy_secret

# RapidAPI Configuration (Vehicle RC Information)
# Get your key from: https://rapidapi.com/fatehbrar92/api/vehicle-rc-information
RAPIDAPI_KEY=1847ad2f87msh36e96f3f464fc46p1fd8bajsn4b570e0246b5
RAPIDAPI_HOST=vehicle-rc-information.p.rapidapi.com
